BACKEND_URL=http://10.0.2.2:5000
STRAVA_CLIENT_ID=150196
STRAVA_REDIRECT_URI=http://10.0.2.2:5000/strava/callback
STRAVA_AUTHORIZATION_ENDPOINT=https://www.strava.com/oauth/authorize
STRAVA_API_URL=https://www.strava.com/api/v3